<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Fabrício Veronez</Authors>
    <PackageProjectUrl>https://github.com/fabricioveronez/NLog.Extension.RabbitMQ</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fabricioveronez/NLog.Extension.RabbitMQ</RepositoryUrl>
    <PackageTags>NLog, RabbitMQ</PackageTags>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <Description />
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Config" Version="4.5.6" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>

</Project>
