<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Fabrício Veronez</Authors>
    <PackageProjectUrl>https://github.com/fabricioveronez/NLog.Extension.RabbitMQ</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fabricioveronez/NLog.Extension.RabbitMQ</RepositoryUrl>
    <PackageTags>NLog, RabbitMQ</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Config" Version="4.5.5" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>

</Project>
